CLOUDINARY_CLOUD_NAME=Food
CLOUDINARY_API_KEY=378274659338961
CLOUDINARY_API_SECRET=J_HD2OspAqK-4cFj4Om3UkN96Go
MONGOL_DB=mongodb+srv://test:6BxuH4Z0UNeuEkMj@cluster0.nonyaac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0